# Home365Task

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/haimgabay/home365task/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haimgabay/home365task/: JsonString.java  MainActivity.java  PropRecyclerAdapter.java  PropViewModel.java  Repository.java  SinglePropDetails.java
app/src/main/res/layout/: activity_main.xml  row_item_for_one_property.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/haimgabay/home365task/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
