<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <HorizontalScrollView
        android:id="@+id/horizontalView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:scrollbars="horizontal|vertical">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/tvRow1Col1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:text="Hello World!" />


            <TextView
                android:id="@+id/tvRow1Col2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:text="Hello World!" />


            <TextView
                android:id="@+id/tvRow1Col3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:text="Hello World!" />

            <TextView
                android:id="@+id/tvRow1Col4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:text="Hello World!" />

            <TextView
                android:id="@+id/tvRow1Col5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:text="Hello World!" />

            <TextView
                android:id="@+id/tvRow1Col6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:text="Hello World!" />

            <TextView
                android:id="@+id/tvRow1Col7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:text="Hello World!dddddddddddddd" />

            <TextView
                android:id="@+id/tvRow1Col8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:text="Hello World!" />
        </TableRow>
    </HorizontalScrollView>
</LinearLayout>